+<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OYO Rooms</title>
    <link rel="icon" href="https://tse4.mm.bing.net/th?id=OIP.uaRB9a1Kd1wa7M8pUoRc-wHaFj&pid=Api&P=0&w=208&h=157">
    <style>
        body{
            background-color: black;
            color: linen;
        }
        .ul1{
            display: flex;
            flex-direction: row;
            justify-content: center;
            border: 4px solid lightsteelblue;
            background-color: lemonchiffon;
            position: fixed;
        }
        .li1{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 90px 10px 90px;
        }
        img{
            height: 30px;
            width: 30px;
            padding: 0px 30px 0px 30px;
        }
        form{
            height: 50px;
            border: 4px solid white;
            margin: 30px 5px;
            padding: 30px 5px;
        }
        input{
            height: 50px;
            width: 200px;
        }
        p{
            display: inline;
        }
        .search1,.search2,.search3,.search4,.search5{
            padding: 25px;
        }
        .img1{
            height: 150px;
            width: 150px;
            padding: 0px 580px;
        }
        .head1{
            padding: 0px 400px;
    
        }
        .ul2{
            display: flex;
            flex-direction: row;
            /*justify-content: center;*/
        }
        .li2{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2px;
            list-style: none;
        }
        .img2{
            height: 60px;
            width: 100px;
        }
        .offer{
            display: grid;
            grid-template-columns: 600px 20px auto;
            padding: 20px;
        }
        .offer1{
            display: grid;
            /*grid-template-columns: 50px;*/
            grid-template-rows:300px 20px 300px;
        }
        .img3{
            height: 300px;
            width: 600px;
            
        }
        #img4{
            height: 620px;
            width: 600px;
            
        }
        .img5{
            height: 300px;
            width: 600px;
            padding: 20px 20px;
        }
        .last1,.last211{
            display:flex;
            flex-direction: row;
        }
        .last2{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>

    <nav class="nav1">
        <ul class="ul1">
            <li class="li1"><img src="http://cdn.onlinewebfonts.com/svg/img_191915.png" alt="error"> Home</li>
            <li class="li1"><img src="http://cdn.onlinewebfonts.com/svg/img_191915.png" alt="error"> Saved</li>
            <li class="li1"> <img src="http://cdn.onlinewebfonts.com/svg/img_191915.png" alt="error"> Bookings</li>
            <li class="li1"> <img src="http://cdn.onlinewebfonts.com/svg/img_191915.png" alt="error"> Invite & Earn</li>
            <li class="li1"><img src="http://cdn.onlinewebfonts.com/svg/img_191915.png" alt="error"> Account</li>
        </ul>
    </nav>
    <div class="new" style="padding: 60px;"></div>
    <img class="img1" src="https://tse4.mm.bing.net/th?id=OIP.uaRB9a1Kd1wa7M8pUoRc-wHaFj&pid=Api&P=0&w=208&h=157" alt="error">
    <form action="input.php">
        <p class="search1"><input type="text" name="place" placeholder="Enter Destination"></p>
        <p class="search2"><input type="date" name="date1" placeholder="Enter Date"></p>
        <p class="search3"><input type="text" name="guests" placeholder="Enter number of guests"></p>
        <p class="search3"><input type="text" name="guests" placeholder="Enter number of rooms per guest"></p>
        <p class="search4"><input type="submit" value="Search"></class> 

    </form>
    <h1 class="head1">Explore your next destination</h1>
    <ul class="ul2">
        <li class="li2"><img class="img2" src="https://tse3.mm.bing.net/th?id=OIP.Gi8adal7_VqRjgC5AYZXAAHaHa&pid=Api&P=0&w=300&h=300" alt="error"> Near me</li>
        <li class="li2"><img class="img2" src="http://1.bp.blogspot.com/-4ls0Mr_hARo/T_Mw0KamsKI/AAAAAAAAHuQ/E6fJk5EzTx4/s1600/lingaraj_temple_bhubaneswar.jpg" alt="er"> Bangalore</li>
        <li class="li2"><img class="img2" src="http://3.bp.blogspot.com/-XZCr9Yybgcs/ToNRSL5bn-I/AAAAAAAAGag/EDWoCIlJfVQ/s1600/MangueshiTempleTower.jpg" alt="er"> Chennai</li>
        <li class="li2"><img class="img2" src="http://4.bp.blogspot.com/-9kf2nCdbjZ0/TkeRBFFjUJI/AAAAAAAAAvc/yTsSYCdQQ-c/s1600/taj-mahal-agra.jpg" alt="er"> Delhi</li>
        <li class="li2"><img class="img2" src="http://farm1.static.flickr.com/28/66103909_355c1094bf_z.jpg?zz=1" alt="er"> Gurgaon</li>
        <li class="li2"><img class="img2" src="http://3.bp.blogspot.com/-Hfba4OlDow4/ToNRUO18ReI/AAAAAAAAGas/RzVZht296Js/s400/tourist_places_India5.jpg" alt="er"> Hyderabad</li>
        <li class="li2"><img class="img2" src="https://www.earthsattractions.com/wp-content/uploads/2019/04/humayun-tomb.jpg" alt="er"> Kolkata</li>
        <li class="li2"><img class="img2" src="http://wanderingtrader.com/wp-content/uploads/2010/07/gateway-to-india.jpg" alt="er"> Mumbai</li>
        <li class="li2"><img class="img2" src="http://4.bp.blogspot.com/-C3DLPs7yuB4/UZshQ1LNOSI/AAAAAAAAAng/zKw69ktShb4/s640/auroville-pondicherry-1024x768.jpg" alt="er"> Noida</li>
        <li class="li2"><img class="img2" src="http://trak.in/wp-content/uploads/2010/04/mysorepalace.jpg" alt="er"> Pune</li>
        <li class="li2"><img class="img2" src="https://tse2.mm.bing.net/th?id=OIP._HkdWp1MHqCiTIgUHSrc7QHaF7&pid=Api&P=0&w=207&h=166" alt="er"> All Cities</li>
    </ul>
    <h1 class="head2">Offers</h1>
    <span class="offer">
    <img class="img3" id="img4" src="https://couponmalaysia.com/wp-content/uploads/2019/03/OYO-Hotel-Promotion-50-OFF-March-2019.jpg" alt="er" >
    <span></span>
    <span class="offer1">
    <img class="img3" src="https://tse2.mm.bing.net/th?id=OIP.ORCGr5jxVgoO1OOSavp0owHaEy&pid=Api&P=0&w=309&h=201" alt="er" >
    <span></span>
    <img class="img3" src="https://cdn.grabon.in/gograbon/images/merchant/1544015051476.png" alt="er" >
    </span>
</span>
    <img class="img5" src="https://tse2.mm.bing.net/th?id=OIP.8bId9GC6GGQnv0UOVFTWigHaD2&pid=Api&P=0&w=385&h=201" alt="er" >
    <img class="img5" src="https://tse2.mm.bing.net/th?id=OIP.koUABk7YKWmLBZatgvmJWQAAAA&pid=Api&P=0&w=291&h=154" alt="er" >
    <span class="img6">
        <img src="http://www.icicibank.com/managed-assets/images/offer-zone/credit-debit-card/oyo-rooms-offer/oyo-rooms-offer-m.jpg" alt="er">
        <span>
            <h1>Get access to exclusive deals
            <h3>Only the best deals reach your inbox</h3>
            <form action="input1.php">
                <p class="search1"><input type="text" name="place" placeholder="Your Email"></p>
                <p class="search4"><input type="submit" value="Notify me"></class> 
                
            </form>
            </h1>
        </span>
    </span>
    <div>
        <span class="last1">OYO World's leading chain of hotels and homes</span>
        <hr>
        <div class="last2">
            <span class="last21">
                <p>Download OYO for exciting offers</p>
                <span class="last211">
                <img src="https://pmicolumbusga.org/images/images/Apple-App-Store-logo-Feb-2018.png" alt="er">
                <img src="https://images.squarespace-cdn.com/content/v1/57b8e7618419c2785375bb85/1575326817331-WCYX64VH2BL5MBZ4B655/ke17ZwdGBToddI8pDm48kHa5HH41tqM2_ok8qxQoD7sUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYxCRW4BPu10St3TBAUQYVKcCEgGJGMTdv67klWMnoxfFS9VdeUBbhCjQtu30OQL1KUI4U7kwIgvpWTV0XeJ15k5/logo_play_store.png" alt="er">
                </span>
            </span>
            <span>
                <span class="last22">
                    <h1>Home</h1>
                    <h1>About Us</h1>
                    <h1>Contact Us</h1>
                </span>
                
                <span class="last23">
                    <img src="https://cdn.freebiesupply.com/images/large/2x/instagram-logo-gradient-transparent.png" alt="er">
                    <img src="http://lenmedlockvoluntarycentre.com/wp-content/uploads/2016/03/facebook-icon.jpg" alt="er">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.MdP1AHBPWksr-sDJ6hDzegAAAA&pid=Api&P=0&w=300&h=300" alt="er">
                </span>
            </span>

        </div>
    </div>
</body>
</html>